<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Agrega la CDN de Firebase -->
    <!-- Agrega la librería de Firebase -->
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.7.2/firebase-firestore-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>
    <script>
        // Configura la inicialización de Firebase con tu configuración
        const firebaseConfig = {
            apiKey: "AIzaSyBvwYX0AX7V1jCygsiuktfH59QAFfBvTZU",
            authDomain: "critichub-27650.firebaseapp.com",
            projectId: "critichub-27650",
            storageBucket: "critichub-27650.appspot.com",
            messagingSenderId: "316576317047",
            appId: "1:316576317047:web:9bb4749d2af711d8769072",
            measurementId: "G-ZLT30NQGXY"
        };

        // Inicializa Firebase
        firebase.initializeApp(firebaseConfig);

         const db = firebase.firestore();
    </script>
    <!-- Agrega tu configuración de Firebase -->

    <style>
        /* Estilos simples para el formulario */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            margin-top: 10px;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 3px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <form id="loginForm">
        <input type="email" id="email" placeholder="Correo electrónico" required>
        <input type="password" id="password" placeholder="Contraseña" required>
        <input type="submit" value="Iniciar sesión">
    </form>

    <script>
        const loginForm = document.getElementById('loginForm');
        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;

                firebase.auth().signInWithEmailAndPassword(email, password)
                    .then((userCredential) => {
                        var userId = userCredential.user.uid;
                        var date = new Date().toISOString();
                        // Guarda la fecha de acceso en Firestore
                        db.collection("userAccess").doc(userId).set({
                            lastAccess: date
                        })
                            .then(() => {
                                console.log("Fecha de acceso registrada en Firestore");
                            })
                            .catch((error) => {
                                console.error("Error al registrar fecha de acceso en Firestore: ", error);
                            });
                    })
                    .catch((error) => {
                        console.error('Error al iniciar sesión:', error);
                    });
            });
    </script>
</body>

</html>